오큰수 : 17298

뮤탈리스크 : 12869

괄호 추가하기 : 16637

숨바꼭질 2 : 12851 (그래프에 경우의 수를 추가한...)

숨바꼭질 5 : 17071 (홀짝 발상까진 떠올렸는데 구현하기가 참 힘들었음)

백조의 호수 : 3197 (내가 한 것과 다른 사람들이 한 것을 비교 / 다양한 방법으로 풀 수 있다)

N과 M (9) : 15663 (발상이 마음에 안 들어서 나중에 확인)
+ N과 M (12) : 15666 (같은 이유)

트리의 지름 : 1167 (간단한 발상인데 안 떠올랐음)

다이어트 : 19942 (사전순을 어떻게 처리할 것인지 한 번 확인)

종이 조각 : 14391

오아시스 : 3015 (연속된 같은 높이일 경우에도 마주볼 수 있는데 이것 때문에 헤맸다)

곱셈 : 1629 (실버 수준의 분할 정복인데 생각보다 어렵다)

보석 도둑 : 1202 (그리디하게 탐색하는 방법에 대한 기본적인 활용법 중 하나)

선 긋기 : 2170 (1차원적인 스위핑)

컵라면 : 1781 (그리디 방식을 달리해서 풀 수 있음 / 2109와 똑같음)

List of Unique Numbers : 13144 (수열의 조건을 착각함)

주사위 윷놀이 : 17825 (이건 사전에 처리해야 할 것이 많아 어째서 DFS로 풀 수 있는지 그것만 확인)

드래곤 커브 : 15685 (자력으로 규칙을 찾은 사람은 천재다)

피자판매 : 2632 (원형을 선형적으로 보아 구간합을 구하는 발상이 필요)

불 끄기 : 14939 (그리디는 다양한 유형을 익혀봐야 한다)

보석 상자 : 2792 (이분 탐색 문제인데 해당 문제가 풀리는 원리는 좀 복기해야 할 듯)

가장 긴 증가하는 부분 수열 계열 : LIS 폴더

파닭파닭 : 14627 (나머지가 아닌 최종 mid를 바탕으로 구해야 하는 이유 탐구)
